<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header-top">
            <div class="header-container container">
                <a href="#">
                    <img src="img/Group 3614.svg" alt="">
                </a>
                <nav>
                    <ul class="hero-list">
                        <li class="hero-list-item"> <a class="hero-link" href="#"></a>HOME</li>
                        <li class="hero-list-item"> <a class="hero-link" href="#"></a>ABOUT US</li>
                        <li class="hero-list-item"> <a class="hero-link" href="#"></a>Create your plan</li>

                    </ul>
                </nav>
            </div>
            <div class="header-main-bottom ">
                <div class="header-main-content container">
                    <div class=" header-main-wrapper ">
                        <div>
                            <h2 class="header-main-heading"> Good coffee
                                is made simply.</h2>
                            <p class="header-main-text">
                                Start your mornings with the world’s best coffees. Try our expertly curated artisan
                                coffees from
                                our best roasters delivered directly to your door, at your schedule.
                            </p>
                            <button type="submit" class="button button-green">
                                Create your plan
                            </button>
                        </div>
                    </div>
                    <div class="header-main-bottom-bg">
                        <img class="logo-png" src="img/image 40.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
     
        <div class="main-top ">
            <h2 class="main-top-heading">Our collection</h2>
            <div class="main-inner">
                <div class="main-wrapper">
                    <img class="main-img" src="img/kopi4.png" alt="">
                    <ul class="hero-list">
                        <li class="hero-list-item">
                            <h2 class="main-heading">Danche</h2>
                            <p class="main-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                        </li>
                    </ul>
                </div>
                <div class="main-wrapper">
                   
                    <ul class="hero-list">
                        <li class="hero-list-item">
                            <h2 class="main-heading">Piccollo</h2>
                            <p class="main-text">Mild and smooth blend featuring notes of toasted almond and dried cherry.
                            </p>
                        </li>
                    </ul>
                    <img class="main-img" src="img/kopi1 copy.png" alt="">
                </div>
                <div class="main-wrapper">
                    <img class="main-img" src="img/kopi3.png" alt="">
                    <ul class="hero-list">
                        <li class="hero-list-item">
                            <h2 class="main-heading">Planalto</h2>
                            <p class="main-text">Brazilian dark roast with rich and velvety body, and hints of fruits and
                                nuts.</p>
                        </li>
                    </ul>
                </div>
                <div class="main-wrapper">
                  
                    <ul class="hero-list">
                        <li class="hero-list-item">
                            <h2 class="main-heading">Danche</h2>
                            <p class="main-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                        </li>
                    </ul>
                    <img class="main-img" src="img/kopi2-1.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>